childrenRecursiveSequence: fix NoSuchElementException being thrown when hasNext() returned true (#388) | 2017-05-29 16:55:01 | d2e3ff2186668e4e8b7e46a26a432e715b08212d

A couple of DSL Preview fixes

1. Do not launch the compilation automatically. It's probably better to let user launch the build manually (the preview will be updated anyway after the build).
2. Do not generate the new synthetic XML file if the source class is the same. That caused blinks on file switching. | 2017-05-03 14:54:58 | b9ecd364d3793860c6d269cbe6df63bcbb87add5

Fix compilation error (#272)

The example to create a table doesn't compile. This fixes it.  See #260. | 2016-12-13 20:24:54 | 7b239fb78d2316c874afcce0e1e2fee51f4ef94f

fix broken link to jarjar library | 2016-09-26 18:40:51 | 18d65aece0a852b7d1c053040ecd8ed9cce74aab

Update Async.kt

fixes issue #241 | 2016-09-03 10:55:34 | b2ac80dd2dea60f538d77666c146c191f7ed0d12

fix broken dependency version | 2016-09-29 10:08:30 | 0eccfa8e1ac5a8e84efb2f6029a9bab477e22d8a

Preview plugin: fix compatibility with Anko 0.9 | 2016-08-09 20:04:04 | 123f54fe320e0b7733e3f18503f1877e44cd57dd

Merge pull request #94 from Ribesg/patch-2

Explain the various Anko libs in README. Fix #84 | 2016-05-10 17:49:31 | 5b02b4f12c9e5eeeffef15444796e2c639300eea

Merge pull request #175 from richarth/patch-1

Value of SQLite modifier NOT_NULL should be "NOT NULL" | 2016-04-19 23:41:05 | f93e98d7be5fe1948a384970ebe07d59d466ceaa

Merge pull request #145 from georgeci/hotfix/remove_isaccessible

Few  corrections for SQLite static module | 2016-03-11 16:09:12 | 14009b0e342ce7ad9c20efe823d8d144084112ad

README: fix typo (minor) | 2016-03-02 20:22:05 | 00a38a40d886e0f2bc08a313e8a39594236eb122

fix: Replace Snackbar's message type from String to CharSequence (#655)

Fix #654 | 2018-07-20 13:23:41 | b3d22457e23ae70b5d54a316f33b00138792cfc8

Use `base` suffix instead of prefix `internal` for static library artifacts | 2018-07-06 17:38:24 | 360aa5d72f2ffa8de1da821e50143e3ef581f0a3

Update plugin version to 0.10.4-2 (hotfix) | 2018-01-09 13:00:44 | 5002ea56e7e651a286a50d8a7a791ccfa2ee2024

Minor: fix formatting | 2017-11-15 19:55:03 | 64f8406e52447d364a44112fe535b68dff05ec8b

Add attrs.json and views.json to xml converter resources and fix path

 Fixes #370 | 2017-11-14 15:04:58 | 97b66dd1bc4ab82a001bd41e965fa8977cbe81ee

Merge pull request #396 from luiqn2007/patch-1

Update README.md | 2017-06-06 12:37:45 | 459edd5cc2ac558aacdc7a2bccf16d0ef6b0b8e6

childrenRecursiveSequence: fix NoSuchElementException being thrown when hasNext() returned true (#388) | 2017-05-29 16:55:01 | 4584577b6bf3b4f8d8d1733f53408537e2aac759

A couple of DSL Preview fixes

1. Do not launch the compilation automatically. It's probably better to let user launch the build manually (the preview will be updated anyway after the build).
2. Do not generate the new synthetic XML file if the source class is the same. That caused blinks on file switching. | 2017-05-03 14:54:58 | b9ecd364d3793860c6d269cbe6df63bcbb87add5

Fix compilation error (#272)

The example to create a table doesn't compile. This fixes it.  See #260. | 2016-12-13 20:24:54 | 7b239fb78d2316c874afcce0e1e2fee51f4ef94f

fix broken link to jarjar library | 2016-09-26 18:40:51 | 18d65aece0a852b7d1c053040ecd8ed9cce74aab

Update Async.kt

fixes issue #241 | 2016-09-03 10:55:34 | b2ac80dd2dea60f538d77666c146c191f7ed0d12

fix broken dependency version | 2016-09-29 10:08:30 | 0eccfa8e1ac5a8e84efb2f6029a9bab477e22d8a

Preview plugin: fix compatibility with Anko 0.9 | 2016-08-09 20:04:04 | 123f54fe320e0b7733e3f18503f1877e44cd57dd

Merge pull request #94 from Ribesg/patch-2

Explain the various Anko libs in README. Fix #84 | 2016-05-10 17:49:31 | 5b02b4f12c9e5eeeffef15444796e2c639300eea

Merge pull request #175 from richarth/patch-1

Value of SQLite modifier NOT_NULL should be "NOT NULL" | 2016-04-19 23:41:05 | f93e98d7be5fe1948a384970ebe07d59d466ceaa

Merge pull request #145 from georgeci/hotfix/remove_isaccessible

Few  corrections for SQLite static module | 2016-03-11 16:09:12 | 14009b0e342ce7ad9c20efe823d8d144084112ad

README: fix typo (minor) | 2016-03-02 20:22:05 | 00a38a40d886e0f2bc08a313e8a39594236eb122

fix: Replace Snackbar's message type from String to CharSequence (#655)

Fix #654 | 2018-07-20 13:23:41 | b3d22457e23ae70b5d54a316f33b00138792cfc8

Use `base` suffix instead of prefix `internal` for static library artifacts | 2018-07-06 17:38:24 | 360aa5d72f2ffa8de1da821e50143e3ef581f0a3

Update plugin version to 0.10.4-2 (hotfix) | 2018-01-09 13:00:44 | 5002ea56e7e651a286a50d8a7a791ccfa2ee2024

Minor: fix formatting | 2017-11-15 19:55:03 | 64f8406e52447d364a44112fe535b68dff05ec8b

Add attrs.json and views.json to xml converter resources and fix path

 Fixes #370 | 2017-11-14 15:04:58 | 97b66dd1bc4ab82a001bd41e965fa8977cbe81ee

Merge pull request #396 from luiqn2007/patch-1

Update README.md | 2017-06-06 12:37:45 | 459edd5cc2ac558aacdc7a2bccf16d0ef6b0b8e6

childrenRecursiveSequence: fix NoSuchElementException being thrown when hasNext() returned true (#388) | 2017-05-29 16:55:01 | 4584577b6bf3b4f8d8d1733f53408537e2aac759

A couple of DSL Preview fixes

1. Do not launch the compilation automatically. It's probably better to let user launch the build manually (the preview will be updated anyway after the build).
2. Do not generate the new synthetic XML file if the source class is the same. That caused blinks on file switching. | 2017-05-03 14:54:58 | b9ecd364d3793860c6d269cbe6df63bcbb87add5

Fix compilation error (#272)

The example to create a table doesn't compile. This fixes it.  See #260. | 2016-12-13 20:24:54 | 7b239fb78d2316c874afcce0e1e2fee51f4ef94f

fix broken link to jarjar library | 2016-09-26 18:40:51 | 18d65aece0a852b7d1c053040ecd8ed9cce74aab

Update Async.kt

fixes issue #241 | 2016-09-03 10:55:34 | b2ac80dd2dea60f538d77666c146c191f7ed0d12

fix broken dependency version | 2016-09-29 10:08:30 | 0eccfa8e1ac5a8e84efb2f6029a9bab477e22d8a

Preview plugin: fix compatibility with Anko 0.9 | 2016-08-09 20:04:04 | 123f54fe320e0b7733e3f18503f1877e44cd57dd

Merge pull request #94 from Ribesg/patch-2

Explain the various Anko libs in README. Fix #84 | 2016-05-10 17:49:31 | 5b02b4f12c9e5eeeffef15444796e2c639300eea

Merge pull request #175 from richarth/patch-1

Value of SQLite modifier NOT_NULL should be "NOT NULL" | 2016-04-19 23:41:05 | f93e98d7be5fe1948a384970ebe07d59d466ceaa

Merge pull request #145 from georgeci/hotfix/remove_isaccessible

Few  corrections for SQLite static module | 2016-03-11 16:09:12 | 14009b0e342ce7ad9c20efe823d8d144084112ad

README: fix typo (minor) | 2016-03-02 20:22:05 | 00a38a40d886e0f2bc08a313e8a39594236eb122

fix: Replace Snackbar's message type from String to CharSequence (#655)

Fix #654 | 2018-07-20 13:23:41 | b3d22457e23ae70b5d54a316f33b00138792cfc8

Use `base` suffix instead of prefix `internal` for static library artifacts | 2018-07-06 17:38:24 | 360aa5d72f2ffa8de1da821e50143e3ef581f0a3

Update plugin version to 0.10.4-2 (hotfix) | 2018-01-09 13:00:44 | 5002ea56e7e651a286a50d8a7a791ccfa2ee2024

Minor: fix formatting | 2017-11-15 19:55:03 | 64f8406e52447d364a44112fe535b68dff05ec8b

Add attrs.json and views.json to xml converter resources and fix path

 Fixes #370 | 2017-11-14 15:04:58 | 97b66dd1bc4ab82a001bd41e965fa8977cbe81ee

Merge pull request #396 from luiqn2007/patch-1

Update README.md | 2017-06-06 12:37:45 | 459edd5cc2ac558aacdc7a2bccf16d0ef6b0b8e6

childrenRecursiveSequence: fix NoSuchElementException being thrown when hasNext() returned true (#388) | 2017-05-29 16:55:01 | 4584577b6bf3b4f8d8d1733f53408537e2aac759

A couple of DSL Preview fixes

1. Do not launch the compilation automatically. It's probably better to let user launch the build manually (the preview will be updated anyway after the build).
2. Do not generate the new synthetic XML file if the source class is the same. That caused blinks on file switching. | 2017-05-03 14:54:58 | b9ecd364d3793860c6d269cbe6df63bcbb87add5

Fix compilation error (#272)

The example to create a table doesn't compile. This fixes it.  See #260. | 2016-12-13 20:24:54 | 7b239fb78d2316c874afcce0e1e2fee51f4ef94f

fix broken link to jarjar library | 2016-09-26 18:40:51 | 18d65aece0a852b7d1c053040ecd8ed9cce74aab

Update Async.kt

fixes issue #241 | 2016-09-03 10:55:34 | b2ac80dd2dea60f538d77666c146c191f7ed0d12

fix broken dependency version | 2016-09-29 10:08:30 | 0eccfa8e1ac5a8e84efb2f6029a9bab477e22d8a

Preview plugin: fix compatibility with Anko 0.9 | 2016-08-09 20:04:04 | 123f54fe320e0b7733e3f18503f1877e44cd57dd

Merge pull request #94 from Ribesg/patch-2

Explain the various Anko libs in README. Fix #84 | 2016-05-10 17:49:31 | 5b02b4f12c9e5eeeffef15444796e2c639300eea

Merge pull request #175 from richarth/patch-1

Value of SQLite modifier NOT_NULL should be "NOT NULL" | 2016-04-19 23:41:05 | f93e98d7be5fe1948a384970ebe07d59d466ceaa

Merge pull request #145 from georgeci/hotfix/remove_isaccessible

Few  corrections for SQLite static module | 2016-03-11 16:09:12 | 14009b0e342ce7ad9c20efe823d8d144084112ad

README: fix typo (minor) | 2016-03-02 20:22:05 | 00a38a40d886e0f2bc08a313e8a39594236eb122

Minor: fix formatting | 2017-11-15 19:55:03 | 64f8406e52447d364a44112fe535b68dff05ec8b

Add attrs.json and views.json to xml converter resources and fix path

 Fixes #370 | 2017-11-14 15:04:58 | 97b66dd1bc4ab82a001bd41e965fa8977cbe81ee

Merge pull request #396 from luiqn2007/patch-1

Update README.md | 2017-06-06 12:37:45 | 459edd5cc2ac558aacdc7a2bccf16d0ef6b0b8e6

childrenRecursiveSequence: fix NoSuchElementException being thrown when hasNext() returned true (#388) | 2017-05-29 16:55:01 | 4584577b6bf3b4f8d8d1733f53408537e2aac759

A couple of DSL Preview fixes

1. Do not launch the compilation automatically. It's probably better to let user launch the build manually (the preview will be updated anyway after the build).
2. Do not generate the new synthetic XML file if the source class is the same. That caused blinks on file switching. | 2017-05-03 14:54:58 | b9ecd364d3793860c6d269cbe6df63bcbb87add5

Fix compilation error (#272)

The example to create a table doesn't compile. This fixes it.  See #260. | 2016-12-13 20:24:54 | 7b239fb78d2316c874afcce0e1e2fee51f4ef94f

fix broken link to jarjar library | 2016-09-26 18:40:51 | 18d65aece0a852b7d1c053040ecd8ed9cce74aab

Update Async.kt

fixes issue #241 | 2016-09-03 10:55:34 | b2ac80dd2dea60f538d77666c146c191f7ed0d12

fix broken dependency version | 2016-09-29 10:08:30 | 0eccfa8e1ac5a8e84efb2f6029a9bab477e22d8a

Preview plugin: fix compatibility with Anko 0.9 | 2016-08-09 20:04:04 | 123f54fe320e0b7733e3f18503f1877e44cd57dd

Merge pull request #94 from Ribesg/patch-2

Explain the various Anko libs in README. Fix #84 | 2016-05-10 17:49:31 | 5b02b4f12c9e5eeeffef15444796e2c639300eea

Merge pull request #175 from richarth/patch-1

Value of SQLite modifier NOT_NULL should be "NOT NULL" | 2016-04-19 23:41:05 | f93e98d7be5fe1948a384970ebe07d59d466ceaa

Merge pull request #145 from georgeci/hotfix/remove_isaccessible

Few  corrections for SQLite static module | 2016-03-11 16:09:12 | 14009b0e342ce7ad9c20efe823d8d144084112ad

README: fix typo (minor) | 2016-03-02 20:22:05 | 00a38a40d886e0f2bc08a313e8a39594236eb122

Minor: fix formatting | 2017-11-15 19:55:03 | 64f8406e52447d364a44112fe535b68dff05ec8b

Add attrs.json and views.json to xml converter resources and fix path

 Fixes #370 | 2017-11-14 15:04:58 | 97b66dd1bc4ab82a001bd41e965fa8977cbe81ee

Merge pull request #396 from luiqn2007/patch-1

Update README.md | 2017-06-06 12:37:45 | 459edd5cc2ac558aacdc7a2bccf16d0ef6b0b8e6

childrenRecursiveSequence: fix NoSuchElementException being thrown when hasNext() returned true (#388) | 2017-05-29 16:55:01 | 4584577b6bf3b4f8d8d1733f53408537e2aac759

A couple of DSL Preview fixes

1. Do not launch the compilation automatically. It's probably better to let user launch the build manually (the preview will be updated anyway after the build).
2. Do not generate the new synthetic XML file if the source class is the same. That caused blinks on file switching. | 2017-05-03 14:54:58 | b9ecd364d3793860c6d269cbe6df63bcbb87add5

Fix compilation error (#272)

The example to create a table doesn't compile. This fixes it.  See #260. | 2016-12-13 20:24:54 | 7b239fb78d2316c874afcce0e1e2fee51f4ef94f

fix broken link to jarjar library | 2016-09-26 18:40:51 | 18d65aece0a852b7d1c053040ecd8ed9cce74aab

Update Async.kt

fixes issue #241 | 2016-09-03 10:55:34 | b2ac80dd2dea60f538d77666c146c191f7ed0d12

fix broken dependency version | 2016-09-29 10:08:30 | 0eccfa8e1ac5a8e84efb2f6029a9bab477e22d8a

Preview plugin: fix compatibility with Anko 0.9 | 2016-08-09 20:04:04 | 123f54fe320e0b7733e3f18503f1877e44cd57dd

Merge pull request #94 from Ribesg/patch-2

Explain the various Anko libs in README. Fix #84 | 2016-05-10 17:49:31 | 5b02b4f12c9e5eeeffef15444796e2c639300eea

Merge pull request #175 from richarth/patch-1

Value of SQLite modifier NOT_NULL should be "NOT NULL" | 2016-04-19 23:41:05 | f93e98d7be5fe1948a384970ebe07d59d466ceaa

Merge pull request #145 from georgeci/hotfix/remove_isaccessible

Few  corrections for SQLite static module | 2016-03-11 16:09:12 | 14009b0e342ce7ad9c20efe823d8d144084112ad

README: fix typo (minor) | 2016-03-02 20:22:05 | 00a38a40d886e0f2bc08a313e8a39594236eb122

fix: Replace Snackbar's message type from String to CharSequence (#655)

Fix #654 | 2018-07-20 13:23:41 | b3d22457e23ae70b5d54a316f33b00138792cfc8

Use `base` suffix instead of prefix `internal` for static library artifacts | 2018-07-06 17:38:24 | 360aa5d72f2ffa8de1da821e50143e3ef581f0a3

Update plugin version to 0.10.4-2 (hotfix) | 2018-01-09 13:00:44 | 5002ea56e7e651a286a50d8a7a791ccfa2ee2024

Minor: fix formatting | 2017-11-15 19:55:03 | 64f8406e52447d364a44112fe535b68dff05ec8b

Add attrs.json and views.json to xml converter resources and fix path

 Fixes #370 | 2017-11-14 15:04:58 | 97b66dd1bc4ab82a001bd41e965fa8977cbe81ee

Merge pull request #396 from luiqn2007/patch-1

Update README.md | 2017-06-06 12:37:45 | 459edd5cc2ac558aacdc7a2bccf16d0ef6b0b8e6

childrenRecursiveSequence: fix NoSuchElementException being thrown when hasNext() returned true (#388) | 2017-05-29 16:55:01 | 4584577b6bf3b4f8d8d1733f53408537e2aac759

A couple of DSL Preview fixes

1. Do not launch the compilation automatically. It's probably better to let user launch the build manually (the preview will be updated anyway after the build).
2. Do not generate the new synthetic XML file if the source class is the same. That caused blinks on file switching. | 2017-05-03 14:54:58 | b9ecd364d3793860c6d269cbe6df63bcbb87add5

Fix compilation error (#272)

The example to create a table doesn't compile. This fixes it.  See #260. | 2016-12-13 20:24:54 | 7b239fb78d2316c874afcce0e1e2fee51f4ef94f

fix broken link to jarjar library | 2016-09-26 18:40:51 | 18d65aece0a852b7d1c053040ecd8ed9cce74aab

Update Async.kt

fixes issue #241 | 2016-09-03 10:55:34 | b2ac80dd2dea60f538d77666c146c191f7ed0d12

fix broken dependency version | 2016-09-29 10:08:30 | 0eccfa8e1ac5a8e84efb2f6029a9bab477e22d8a

Preview plugin: fix compatibility with Anko 0.9 | 2016-08-09 20:04:04 | 123f54fe320e0b7733e3f18503f1877e44cd57dd

Merge pull request #94 from Ribesg/patch-2

Explain the various Anko libs in README. Fix #84 | 2016-05-10 17:49:31 | 5b02b4f12c9e5eeeffef15444796e2c639300eea

Merge pull request #175 from richarth/patch-1

Value of SQLite modifier NOT_NULL should be "NOT NULL" | 2016-04-19 23:41:05 | f93e98d7be5fe1948a384970ebe07d59d466ceaa

Merge pull request #145 from georgeci/hotfix/remove_isaccessible

Few  corrections for SQLite static module | 2016-03-11 16:09:12 | 14009b0e342ce7ad9c20efe823d8d144084112ad

README: fix typo (minor) | 2016-03-02 20:22:05 | 00a38a40d886e0f2bc08a313e8a39594236eb122

Fix compilation error (#272)

The example to create a table doesn't compile. This fixes it.  See #260. | 2016-12-13 20:24:54 | 7b239fb78d2316c874afcce0e1e2fee51f4ef94f

fix broken link to jarjar library | 2016-09-26 18:40:51 | 18d65aece0a852b7d1c053040ecd8ed9cce74aab

Update Async.kt

fixes issue #241 | 2016-09-03 10:55:34 | b2ac80dd2dea60f538d77666c146c191f7ed0d12

fix broken dependency version | 2016-09-29 10:08:30 | 0eccfa8e1ac5a8e84efb2f6029a9bab477e22d8a

Preview plugin: fix compatibility with Anko 0.9 | 2016-08-09 20:04:04 | 123f54fe320e0b7733e3f18503f1877e44cd57dd

Merge pull request #94 from Ribesg/patch-2

Explain the various Anko libs in README. Fix #84 | 2016-05-10 17:49:31 | 5b02b4f12c9e5eeeffef15444796e2c639300eea

Merge pull request #175 from richarth/patch-1

Value of SQLite modifier NOT_NULL should be "NOT NULL" | 2016-04-19 23:41:05 | f93e98d7be5fe1948a384970ebe07d59d466ceaa

Merge pull request #145 from georgeci/hotfix/remove_isaccessible

Few  corrections for SQLite static module | 2016-03-11 16:09:12 | 14009b0e342ce7ad9c20efe823d8d144084112ad

README: fix typo (minor) | 2016-03-02 20:22:05 | 00a38a40d886e0f2bc08a313e8a39594236eb122

fix: Replace Snackbar's message type from String to CharSequence (#655)

Fix #654 | 2018-07-20 13:23:41 | b3d22457e23ae70b5d54a316f33b00138792cfc8

Use `base` suffix instead of prefix `internal` for static library artifacts | 2018-07-06 17:38:24 | 360aa5d72f2ffa8de1da821e50143e3ef581f0a3

Update plugin version to 0.10.4-2 (hotfix) | 2018-01-09 13:00:44 | 5002ea56e7e651a286a50d8a7a791ccfa2ee2024

Minor: fix formatting | 2017-11-15 19:55:03 | 64f8406e52447d364a44112fe535b68dff05ec8b

Add attrs.json and views.json to xml converter resources and fix path

 Fixes #370 | 2017-11-14 15:04:58 | 97b66dd1bc4ab82a001bd41e965fa8977cbe81ee

Merge pull request #396 from luiqn2007/patch-1

Update README.md | 2017-06-06 12:37:45 | 459edd5cc2ac558aacdc7a2bccf16d0ef6b0b8e6

childrenRecursiveSequence: fix NoSuchElementException being thrown when hasNext() returned true (#388) | 2017-05-29 16:55:01 | 4584577b6bf3b4f8d8d1733f53408537e2aac759

A couple of DSL Preview fixes

1. Do not launch the compilation automatically. It's probably better to let user launch the build manually (the preview will be updated anyway after the build).
2. Do not generate the new synthetic XML file if the source class is the same. That caused blinks on file switching. | 2017-05-03 14:54:58 | b9ecd364d3793860c6d269cbe6df63bcbb87add5

Fix compilation error (#272)

The example to create a table doesn't compile. This fixes it.  See #260. | 2016-12-13 20:24:54 | 7b239fb78d2316c874afcce0e1e2fee51f4ef94f

fix broken link to jarjar library | 2016-09-26 18:40:51 | 18d65aece0a852b7d1c053040ecd8ed9cce74aab

Update Async.kt

fixes issue #241 | 2016-09-03 10:55:34 | b2ac80dd2dea60f538d77666c146c191f7ed0d12

fix broken dependency version | 2016-09-29 10:08:30 | 0eccfa8e1ac5a8e84efb2f6029a9bab477e22d8a

Preview plugin: fix compatibility with Anko 0.9 | 2016-08-09 20:04:04 | 123f54fe320e0b7733e3f18503f1877e44cd57dd

Merge pull request #94 from Ribesg/patch-2

Explain the various Anko libs in README. Fix #84 | 2016-05-10 17:49:31 | 5b02b4f12c9e5eeeffef15444796e2c639300eea

Merge pull request #175 from richarth/patch-1

Value of SQLite modifier NOT_NULL should be "NOT NULL" | 2016-04-19 23:41:05 | f93e98d7be5fe1948a384970ebe07d59d466ceaa

Merge pull request #145 from georgeci/hotfix/remove_isaccessible

Few  corrections for SQLite static module | 2016-03-11 16:09:12 | 14009b0e342ce7ad9c20efe823d8d144084112ad

README: fix typo (minor) | 2016-03-02 20:22:05 | 00a38a40d886e0f2bc08a313e8a39594236eb122

fix broken link to jarjar library | 2016-09-26 18:40:51 | 18d65aece0a852b7d1c053040ecd8ed9cce74aab

Update Async.kt

fixes issue #241 | 2016-09-03 10:55:34 | b2ac80dd2dea60f538d77666c146c191f7ed0d12

fix broken dependency version | 2016-09-29 10:08:30 | 0eccfa8e1ac5a8e84efb2f6029a9bab477e22d8a

Preview plugin: fix compatibility with Anko 0.9 | 2016-08-09 20:04:04 | 123f54fe320e0b7733e3f18503f1877e44cd57dd

Merge pull request #94 from Ribesg/patch-2

Explain the various Anko libs in README. Fix #84 | 2016-05-10 17:49:31 | 5b02b4f12c9e5eeeffef15444796e2c639300eea

Merge pull request #175 from richarth/patch-1

Value of SQLite modifier NOT_NULL should be "NOT NULL" | 2016-04-19 23:41:05 | f93e98d7be5fe1948a384970ebe07d59d466ceaa

Merge pull request #145 from georgeci/hotfix/remove_isaccessible

Few  corrections for SQLite static module | 2016-03-11 16:09:12 | 14009b0e342ce7ad9c20efe823d8d144084112ad

README: fix typo (minor) | 2016-03-02 20:22:05 | 00a38a40d886e0f2bc08a313e8a39594236eb122

fix: Replace Snackbar's message type from String to CharSequence (#655)

Fix #654 | 2018-07-20 13:23:41 | b3d22457e23ae70b5d54a316f33b00138792cfc8

Use `base` suffix instead of prefix `internal` for static library artifacts | 2018-07-06 17:38:24 | 360aa5d72f2ffa8de1da821e50143e3ef581f0a3

Update plugin version to 0.10.4-2 (hotfix) | 2018-01-09 13:00:44 | 5002ea56e7e651a286a50d8a7a791ccfa2ee2024

Minor: fix formatting | 2017-11-15 19:55:03 | 64f8406e52447d364a44112fe535b68dff05ec8b

Add attrs.json and views.json to xml converter resources and fix path

 Fixes #370 | 2017-11-14 15:04:58 | 97b66dd1bc4ab82a001bd41e965fa8977cbe81ee

Merge pull request #396 from luiqn2007/patch-1

Update README.md | 2017-06-06 12:37:45 | 459edd5cc2ac558aacdc7a2bccf16d0ef6b0b8e6

childrenRecursiveSequence: fix NoSuchElementException being thrown when hasNext() returned true (#388) | 2017-05-29 16:55:01 | 4584577b6bf3b4f8d8d1733f53408537e2aac759

A couple of DSL Preview fixes

1. Do not launch the compilation automatically. It's probably better to let user launch the build manually (the preview will be updated anyway after the build).
2. Do not generate the new synthetic XML file if the source class is the same. That caused blinks on file switching. | 2017-05-03 14:54:58 | b9ecd364d3793860c6d269cbe6df63bcbb87add5

Fix compilation error (#272)

The example to create a table doesn't compile. This fixes it.  See #260. | 2016-12-13 20:24:54 | 7b239fb78d2316c874afcce0e1e2fee51f4ef94f

fix broken link to jarjar library | 2016-09-26 18:40:51 | 18d65aece0a852b7d1c053040ecd8ed9cce74aab

Update Async.kt

fixes issue #241 | 2016-09-03 10:55:34 | b2ac80dd2dea60f538d77666c146c191f7ed0d12

fix broken dependency version | 2016-09-29 10:08:30 | 0eccfa8e1ac5a8e84efb2f6029a9bab477e22d8a

Preview plugin: fix compatibility with Anko 0.9 | 2016-08-09 20:04:04 | 123f54fe320e0b7733e3f18503f1877e44cd57dd

Merge pull request #94 from Ribesg/patch-2

Explain the various Anko libs in README. Fix #84 | 2016-05-10 17:49:31 | 5b02b4f12c9e5eeeffef15444796e2c639300eea

Merge pull request #175 from richarth/patch-1

Value of SQLite modifier NOT_NULL should be "NOT NULL" | 2016-04-19 23:41:05 | f93e98d7be5fe1948a384970ebe07d59d466ceaa

Merge pull request #145 from georgeci/hotfix/remove_isaccessible

Few  corrections for SQLite static module | 2016-03-11 16:09:12 | 14009b0e342ce7ad9c20efe823d8d144084112ad

README: fix typo (minor) | 2016-03-02 20:22:05 | 00a38a40d886e0f2bc08a313e8a39594236eb122

fix: Replace Snackbar's message type from String to CharSequence (#655)

Fix #654 | 2018-07-20 13:23:41 | b3d22457e23ae70b5d54a316f33b00138792cfc8

Use `base` suffix instead of prefix `internal` for static library artifacts | 2018-07-06 17:38:24 | 360aa5d72f2ffa8de1da821e50143e3ef581f0a3

Update plugin version to 0.10.4-2 (hotfix) | 2018-01-09 13:00:44 | 5002ea56e7e651a286a50d8a7a791ccfa2ee2024

Minor: fix formatting | 2017-11-15 19:55:03 | 64f8406e52447d364a44112fe535b68dff05ec8b

Add attrs.json and views.json to xml converter resources and fix path

 Fixes #370 | 2017-11-14 15:04:58 | 97b66dd1bc4ab82a001bd41e965fa8977cbe81ee

Merge pull request #396 from luiqn2007/patch-1

Update README.md | 2017-06-06 12:37:45 | 459edd5cc2ac558aacdc7a2bccf16d0ef6b0b8e6

childrenRecursiveSequence: fix NoSuchElementException being thrown when hasNext() returned true (#388) | 2017-05-29 16:55:01 | 4584577b6bf3b4f8d8d1733f53408537e2aac759

A couple of DSL Preview fixes

1. Do not launch the compilation automatically. It's probably better to let user launch the build manually (the preview will be updated anyway after the build).
2. Do not generate the new synthetic XML file if the source class is the same. That caused blinks on file switching. | 2017-05-03 14:54:58 | b9ecd364d3793860c6d269cbe6df63bcbb87add5

Fix compilation error (#272)

The example to create a table doesn't compile. This fixes it.  See #260. | 2016-12-13 20:24:54 | 7b239fb78d2316c874afcce0e1e2fee51f4ef94f

fix broken link to jarjar library | 2016-09-26 18:40:51 | 18d65aece0a852b7d1c053040ecd8ed9cce74aab

Update Async.kt

fixes issue #241 | 2016-09-03 10:55:34 | b2ac80dd2dea60f538d77666c146c191f7ed0d12

fix broken dependency version | 2016-09-29 10:08:30 | 0eccfa8e1ac5a8e84efb2f6029a9bab477e22d8a

Preview plugin: fix compatibility with Anko 0.9 | 2016-08-09 20:04:04 | 123f54fe320e0b7733e3f18503f1877e44cd57dd

Merge pull request #94 from Ribesg/patch-2

Explain the various Anko libs in README. Fix #84 | 2016-05-10 17:49:31 | 5b02b4f12c9e5eeeffef15444796e2c639300eea

Merge pull request #175 from richarth/patch-1

Value of SQLite modifier NOT_NULL should be "NOT NULL" | 2016-04-19 23:41:05 | f93e98d7be5fe1948a384970ebe07d59d466ceaa

Merge pull request #145 from georgeci/hotfix/remove_isaccessible

Few  corrections for SQLite static module | 2016-03-11 16:09:12 | 14009b0e342ce7ad9c20efe823d8d144084112ad

README: fix typo (minor) | 2016-03-02 20:22:05 | 00a38a40d886e0f2bc08a313e8a39594236eb122

fix: Replace Snackbar's message type from String to CharSequence
Fix #654 | 2018-07-19 18:58:48 | cc71d2973a55aa09fde635e1f0912ce60c63f6fc

Use `base` suffix instead of prefix `internal` for static library artifacts | 2018-07-06 17:38:24 | 360aa5d72f2ffa8de1da821e50143e3ef581f0a3

Update plugin version to 0.10.4-2 (hotfix) | 2018-01-09 13:00:44 | 5002ea56e7e651a286a50d8a7a791ccfa2ee2024

Minor: fix formatting | 2017-11-15 19:55:03 | 64f8406e52447d364a44112fe535b68dff05ec8b

Add attrs.json and views.json to xml converter resources and fix path

 Fixes #370 | 2017-11-14 15:04:58 | 97b66dd1bc4ab82a001bd41e965fa8977cbe81ee

Merge pull request #396 from luiqn2007/patch-1

Update README.md | 2017-06-06 12:37:45 | 459edd5cc2ac558aacdc7a2bccf16d0ef6b0b8e6

childrenRecursiveSequence: fix NoSuchElementException being thrown when hasNext() returned true (#388) | 2017-05-29 16:55:01 | 4584577b6bf3b4f8d8d1733f53408537e2aac759

A couple of DSL Preview fixes

1. Do not launch the compilation automatically. It's probably better to let user launch the build manually (the preview will be updated anyway after the build).
2. Do not generate the new synthetic XML file if the source class is the same. That caused blinks on file switching. | 2017-05-03 14:54:58 | b9ecd364d3793860c6d269cbe6df63bcbb87add5

Fix compilation error (#272)

The example to create a table doesn't compile. This fixes it.  See #260. | 2016-12-13 20:24:54 | 7b239fb78d2316c874afcce0e1e2fee51f4ef94f

fix broken link to jarjar library | 2016-09-26 18:40:51 | 18d65aece0a852b7d1c053040ecd8ed9cce74aab

Update Async.kt

fixes issue #241 | 2016-09-03 10:55:34 | b2ac80dd2dea60f538d77666c146c191f7ed0d12

fix broken dependency version | 2016-09-29 10:08:30 | 0eccfa8e1ac5a8e84efb2f6029a9bab477e22d8a

Preview plugin: fix compatibility with Anko 0.9 | 2016-08-09 20:04:04 | 123f54fe320e0b7733e3f18503f1877e44cd57dd

Merge pull request #94 from Ribesg/patch-2

Explain the various Anko libs in README. Fix #84 | 2016-05-10 17:49:31 | 5b02b4f12c9e5eeeffef15444796e2c639300eea

Merge pull request #175 from richarth/patch-1

Value of SQLite modifier NOT_NULL should be "NOT NULL" | 2016-04-19 23:41:05 | f93e98d7be5fe1948a384970ebe07d59d466ceaa

Merge pull request #145 from georgeci/hotfix/remove_isaccessible

Few  corrections for SQLite static module | 2016-03-11 16:09:12 | 14009b0e342ce7ad9c20efe823d8d144084112ad

README: fix typo (minor) | 2016-03-02 20:22:05 | 00a38a40d886e0f2bc08a313e8a39594236eb122

fix: Replace Snackbar's message type from String to CharSequence (#655)

Fix #654 | 2018-07-20 13:23:41 | b3d22457e23ae70b5d54a316f33b00138792cfc8

Use `base` suffix instead of prefix `internal` for static library artifacts | 2018-07-06 17:38:24 | 360aa5d72f2ffa8de1da821e50143e3ef581f0a3

Update plugin version to 0.10.4-2 (hotfix) | 2018-01-09 13:00:44 | 5002ea56e7e651a286a50d8a7a791ccfa2ee2024

Minor: fix formatting | 2017-11-15 19:55:03 | 64f8406e52447d364a44112fe535b68dff05ec8b

Add attrs.json and views.json to xml converter resources and fix path

 Fixes #370 | 2017-11-14 15:04:58 | 97b66dd1bc4ab82a001bd41e965fa8977cbe81ee

Merge pull request #396 from luiqn2007/patch-1

Update README.md | 2017-06-06 12:37:45 | 459edd5cc2ac558aacdc7a2bccf16d0ef6b0b8e6

childrenRecursiveSequence: fix NoSuchElementException being thrown when hasNext() returned true (#388) | 2017-05-29 16:55:01 | 4584577b6bf3b4f8d8d1733f53408537e2aac759

A couple of DSL Preview fixes

1. Do not launch the compilation automatically. It's probably better to let user launch the build manually (the preview will be updated anyway after the build).
2. Do not generate the new synthetic XML file if the source class is the same. That caused blinks on file switching. | 2017-05-03 14:54:58 | b9ecd364d3793860c6d269cbe6df63bcbb87add5

Fix compilation error (#272)

The example to create a table doesn't compile. This fixes it.  See #260. | 2016-12-13 20:24:54 | 7b239fb78d2316c874afcce0e1e2fee51f4ef94f

fix broken link to jarjar library | 2016-09-26 18:40:51 | 18d65aece0a852b7d1c053040ecd8ed9cce74aab

Update Async.kt

fixes issue #241 | 2016-09-03 10:55:34 | b2ac80dd2dea60f538d77666c146c191f7ed0d12

fix broken dependency version | 2016-09-29 10:08:30 | 0eccfa8e1ac5a8e84efb2f6029a9bab477e22d8a

Preview plugin: fix compatibility with Anko 0.9 | 2016-08-09 20:04:04 | 123f54fe320e0b7733e3f18503f1877e44cd57dd

Merge pull request #94 from Ribesg/patch-2

Explain the various Anko libs in README. Fix #84 | 2016-05-10 17:49:31 | 5b02b4f12c9e5eeeffef15444796e2c639300eea

Merge pull request #175 from richarth/patch-1

Value of SQLite modifier NOT_NULL should be "NOT NULL" | 2016-04-19 23:41:05 | f93e98d7be5fe1948a384970ebe07d59d466ceaa

Merge pull request #145 from georgeci/hotfix/remove_isaccessible

Few  corrections for SQLite static module | 2016-03-11 16:09:12 | 14009b0e342ce7ad9c20efe823d8d144084112ad

README: fix typo (minor) | 2016-03-02 20:22:05 | 00a38a40d886e0f2bc08a313e8a39594236eb122

fix: Replace Snackbar's message type from String to CharSequence (#655)

Fix #654 | 2018-07-20 13:23:41 | b3d22457e23ae70b5d54a316f33b00138792cfc8

Use `base` suffix instead of prefix `internal` for static library artifacts | 2018-07-06 17:38:24 | 360aa5d72f2ffa8de1da821e50143e3ef581f0a3

Update plugin version to 0.10.4-2 (hotfix) | 2018-01-09 13:00:44 | 5002ea56e7e651a286a50d8a7a791ccfa2ee2024

Minor: fix formatting | 2017-11-15 19:55:03 | 64f8406e52447d364a44112fe535b68dff05ec8b

Add attrs.json and views.json to xml converter resources and fix path

 Fixes #370 | 2017-11-14 15:04:58 | 97b66dd1bc4ab82a001bd41e965fa8977cbe81ee

Merge pull request #396 from luiqn2007/patch-1

Update README.md | 2017-06-06 12:37:45 | 459edd5cc2ac558aacdc7a2bccf16d0ef6b0b8e6

childrenRecursiveSequence: fix NoSuchElementException being thrown when hasNext() returned true (#388) | 2017-05-29 16:55:01 | 4584577b6bf3b4f8d8d1733f53408537e2aac759

A couple of DSL Preview fixes

1. Do not launch the compilation automatically. It's probably better to let user launch the build manually (the preview will be updated anyway after the build).
2. Do not generate the new synthetic XML file if the source class is the same. That caused blinks on file switching. | 2017-05-03 14:54:58 | b9ecd364d3793860c6d269cbe6df63bcbb87add5

Fix compilation error (#272)

The example to create a table doesn't compile. This fixes it.  See #260. | 2016-12-13 20:24:54 | 7b239fb78d2316c874afcce0e1e2fee51f4ef94f

fix broken link to jarjar library | 2016-09-26 18:40:51 | 18d65aece0a852b7d1c053040ecd8ed9cce74aab

Update Async.kt

fixes issue #241 | 2016-09-03 10:55:34 | b2ac80dd2dea60f538d77666c146c191f7ed0d12

fix broken dependency version | 2016-09-29 10:08:30 | 0eccfa8e1ac5a8e84efb2f6029a9bab477e22d8a

Preview plugin: fix compatibility with Anko 0.9 | 2016-08-09 20:04:04 | 123f54fe320e0b7733e3f18503f1877e44cd57dd

Merge pull request #94 from Ribesg/patch-2

Explain the various Anko libs in README. Fix #84 | 2016-05-10 17:49:31 | 5b02b4f12c9e5eeeffef15444796e2c639300eea

Merge pull request #175 from richarth/patch-1

Value of SQLite modifier NOT_NULL should be "NOT NULL" | 2016-04-19 23:41:05 | f93e98d7be5fe1948a384970ebe07d59d466ceaa

Merge pull request #145 from georgeci/hotfix/remove_isaccessible

Few  corrections for SQLite static module | 2016-03-11 16:09:12 | 14009b0e342ce7ad9c20efe823d8d144084112ad

README: fix typo (minor) | 2016-03-02 20:22:05 | 00a38a40d886e0f2bc08a313e8a39594236eb122

fix: Replace Snackbar's message type from String to CharSequence (#655)

Fix #654 | 2018-07-20 13:23:41 | b3d22457e23ae70b5d54a316f33b00138792cfc8

Use `base` suffix instead of prefix `internal` for static library artifacts | 2018-07-06 17:38:24 | 360aa5d72f2ffa8de1da821e50143e3ef581f0a3

Update plugin version to 0.10.4-2 (hotfix) | 2018-01-09 13:00:44 | 5002ea56e7e651a286a50d8a7a791ccfa2ee2024

Minor: fix formatting | 2017-11-15 19:55:03 | 64f8406e52447d364a44112fe535b68dff05ec8b

Add attrs.json and views.json to xml converter resources and fix path

 Fixes #370 | 2017-11-14 15:04:58 | 97b66dd1bc4ab82a001bd41e965fa8977cbe81ee

Merge pull request #396 from luiqn2007/patch-1

Update README.md | 2017-06-06 12:37:45 | 459edd5cc2ac558aacdc7a2bccf16d0ef6b0b8e6

childrenRecursiveSequence: fix NoSuchElementException being thrown when hasNext() returned true (#388) | 2017-05-29 16:55:01 | 4584577b6bf3b4f8d8d1733f53408537e2aac759

A couple of DSL Preview fixes

1. Do not launch the compilation automatically. It's probably better to let user launch the build manually (the preview will be updated anyway after the build).
2. Do not generate the new synthetic XML file if the source class is the same. That caused blinks on file switching. | 2017-05-03 14:54:58 | b9ecd364d3793860c6d269cbe6df63bcbb87add5

Fix compilation error (#272)

The example to create a table doesn't compile. This fixes it.  See #260. | 2016-12-13 20:24:54 | 7b239fb78d2316c874afcce0e1e2fee51f4ef94f

fix broken link to jarjar library | 2016-09-26 18:40:51 | 18d65aece0a852b7d1c053040ecd8ed9cce74aab

Update Async.kt

fixes issue #241 | 2016-09-03 10:55:34 | b2ac80dd2dea60f538d77666c146c191f7ed0d12

fix broken dependency version | 2016-09-29 10:08:30 | 0eccfa8e1ac5a8e84efb2f6029a9bab477e22d8a

Preview plugin: fix compatibility with Anko 0.9 | 2016-08-09 20:04:04 | 123f54fe320e0b7733e3f18503f1877e44cd57dd

Merge pull request #94 from Ribesg/patch-2

Explain the various Anko libs in README. Fix #84 | 2016-05-10 17:49:31 | 5b02b4f12c9e5eeeffef15444796e2c639300eea

Merge pull request #175 from richarth/patch-1

Value of SQLite modifier NOT_NULL should be "NOT NULL" | 2016-04-19 23:41:05 | f93e98d7be5fe1948a384970ebe07d59d466ceaa

Merge pull request #145 from georgeci/hotfix/remove_isaccessible

Few  corrections for SQLite static module | 2016-03-11 16:09:12 | 14009b0e342ce7ad9c20efe823d8d144084112ad

README: fix typo (minor) | 2016-03-02 20:22:05 | 00a38a40d886e0f2bc08a313e8a39594236eb122

fix: Replace Snackbar's message type from String to CharSequence (#655)

Fix #654 | 2018-07-20 13:23:41 | b3d22457e23ae70b5d54a316f33b00138792cfc8

Use `base` suffix instead of prefix `internal` for static library artifacts | 2018-07-06 17:38:24 | 360aa5d72f2ffa8de1da821e50143e3ef581f0a3

Update plugin version to 0.10.4-2 (hotfix) | 2018-01-09 13:00:44 | 5002ea56e7e651a286a50d8a7a791ccfa2ee2024

Minor: fix formatting | 2017-11-15 19:55:03 | 64f8406e52447d364a44112fe535b68dff05ec8b

Add attrs.json and views.json to xml converter resources and fix path

 Fixes #370 | 2017-11-14 15:04:58 | 97b66dd1bc4ab82a001bd41e965fa8977cbe81ee

Merge pull request #396 from luiqn2007/patch-1

Update README.md | 2017-06-06 12:37:45 | 459edd5cc2ac558aacdc7a2bccf16d0ef6b0b8e6

childrenRecursiveSequence: fix NoSuchElementException being thrown when hasNext() returned true (#388) | 2017-05-29 16:55:01 | 4584577b6bf3b4f8d8d1733f53408537e2aac759

A couple of DSL Preview fixes

1. Do not launch the compilation automatically. It's probably better to let user launch the build manually (the preview will be updated anyway after the build).
2. Do not generate the new synthetic XML file if the source class is the same. That caused blinks on file switching. | 2017-05-03 14:54:58 | b9ecd364d3793860c6d269cbe6df63bcbb87add5

Fix compilation error (#272)

The example to create a table doesn't compile. This fixes it.  See #260. | 2016-12-13 20:24:54 | 7b239fb78d2316c874afcce0e1e2fee51f4ef94f

fix broken link to jarjar library | 2016-09-26 18:40:51 | 18d65aece0a852b7d1c053040ecd8ed9cce74aab

Update Async.kt

fixes issue #241 | 2016-09-03 10:55:34 | b2ac80dd2dea60f538d77666c146c191f7ed0d12

fix broken dependency version | 2016-09-29 10:08:30 | 0eccfa8e1ac5a8e84efb2f6029a9bab477e22d8a

Preview plugin: fix compatibility with Anko 0.9 | 2016-08-09 20:04:04 | 123f54fe320e0b7733e3f18503f1877e44cd57dd

Merge pull request #94 from Ribesg/patch-2

Explain the various Anko libs in README. Fix #84 | 2016-05-10 17:49:31 | 5b02b4f12c9e5eeeffef15444796e2c639300eea

Merge pull request #175 from richarth/patch-1

Value of SQLite modifier NOT_NULL should be "NOT NULL" | 2016-04-19 23:41:05 | f93e98d7be5fe1948a384970ebe07d59d466ceaa

Merge pull request #145 from georgeci/hotfix/remove_isaccessible

Few  corrections for SQLite static module | 2016-03-11 16:09:12 | 14009b0e342ce7ad9c20efe823d8d144084112ad

README: fix typo (minor) | 2016-03-02 20:22:05 | 00a38a40d886e0f2bc08a313e8a39594236eb122

fix: Replace Snackbar's message type from String to CharSequence (#655)

Fix #654 | 2018-07-20 13:23:41 | b3d22457e23ae70b5d54a316f33b00138792cfc8

Use `base` suffix instead of prefix `internal` for static library artifacts | 2018-07-06 17:38:24 | 360aa5d72f2ffa8de1da821e50143e3ef581f0a3

Update plugin version to 0.10.4-2 (hotfix) | 2018-01-09 13:00:44 | 5002ea56e7e651a286a50d8a7a791ccfa2ee2024

Minor: fix formatting | 2017-11-15 19:55:03 | 64f8406e52447d364a44112fe535b68dff05ec8b

Add attrs.json and views.json to xml converter resources and fix path

 Fixes #370 | 2017-11-14 15:04:58 | 97b66dd1bc4ab82a001bd41e965fa8977cbe81ee

Merge pull request #396 from luiqn2007/patch-1

Update README.md | 2017-06-06 12:37:45 | 459edd5cc2ac558aacdc7a2bccf16d0ef6b0b8e6

childrenRecursiveSequence: fix NoSuchElementException being thrown when hasNext() returned true (#388) | 2017-05-29 16:55:01 | 4584577b6bf3b4f8d8d1733f53408537e2aac759

A couple of DSL Preview fixes

1. Do not launch the compilation automatically. It's probably better to let user launch the build manually (the preview will be updated anyway after the build).
2. Do not generate the new synthetic XML file if the source class is the same. That caused blinks on file switching. | 2017-05-03 14:54:58 | b9ecd364d3793860c6d269cbe6df63bcbb87add5

Fix compilation error (#272)

The example to create a table doesn't compile. This fixes it.  See #260. | 2016-12-13 20:24:54 | 7b239fb78d2316c874afcce0e1e2fee51f4ef94f

fix broken link to jarjar library | 2016-09-26 18:40:51 | 18d65aece0a852b7d1c053040ecd8ed9cce74aab

Update Async.kt

fixes issue #241 | 2016-09-03 10:55:34 | b2ac80dd2dea60f538d77666c146c191f7ed0d12

fix broken dependency version | 2016-09-29 10:08:30 | 0eccfa8e1ac5a8e84efb2f6029a9bab477e22d8a

Preview plugin: fix compatibility with Anko 0.9 | 2016-08-09 20:04:04 | 123f54fe320e0b7733e3f18503f1877e44cd57dd

Merge pull request #94 from Ribesg/patch-2

Explain the various Anko libs in README. Fix #84 | 2016-05-10 17:49:31 | 5b02b4f12c9e5eeeffef15444796e2c639300eea

Merge pull request #175 from richarth/patch-1

Value of SQLite modifier NOT_NULL should be "NOT NULL" | 2016-04-19 23:41:05 | f93e98d7be5fe1948a384970ebe07d59d466ceaa

Merge pull request #145 from georgeci/hotfix/remove_isaccessible

Few  corrections for SQLite static module | 2016-03-11 16:09:12 | 14009b0e342ce7ad9c20efe823d8d144084112ad

README: fix typo (minor) | 2016-03-02 20:22:05 | 00a38a40d886e0f2bc08a313e8a39594236eb122

fix: Replace Snackbar's message type from String to CharSequence (#655)

Fix #654 | 2018-07-20 13:23:41 | b3d22457e23ae70b5d54a316f33b00138792cfc8

Use `base` suffix instead of prefix `internal` for static library artifacts | 2018-07-06 17:38:24 | 360aa5d72f2ffa8de1da821e50143e3ef581f0a3

Update plugin version to 0.10.4-2 (hotfix) | 2018-01-09 13:00:44 | 5002ea56e7e651a286a50d8a7a791ccfa2ee2024

Minor: fix formatting | 2017-11-15 19:55:03 | 64f8406e52447d364a44112fe535b68dff05ec8b

Add attrs.json and views.json to xml converter resources and fix path

 Fixes #370 | 2017-11-14 15:04:58 | 97b66dd1bc4ab82a001bd41e965fa8977cbe81ee

Merge pull request #396 from luiqn2007/patch-1

Update README.md | 2017-06-06 12:37:45 | 459edd5cc2ac558aacdc7a2bccf16d0ef6b0b8e6

childrenRecursiveSequence: fix NoSuchElementException being thrown when hasNext() returned true (#388) | 2017-05-29 16:55:01 | 4584577b6bf3b4f8d8d1733f53408537e2aac759

A couple of DSL Preview fixes

1. Do not launch the compilation automatically. It's probably better to let user launch the build manually (the preview will be updated anyway after the build).
2. Do not generate the new synthetic XML file if the source class is the same. That caused blinks on file switching. | 2017-05-03 14:54:58 | b9ecd364d3793860c6d269cbe6df63bcbb87add5

Fix compilation error (#272)

The example to create a table doesn't compile. This fixes it.  See #260. | 2016-12-13 20:24:54 | 7b239fb78d2316c874afcce0e1e2fee51f4ef94f

fix broken link to jarjar library | 2016-09-26 18:40:51 | 18d65aece0a852b7d1c053040ecd8ed9cce74aab

Update Async.kt

fixes issue #241 | 2016-09-03 10:55:34 | b2ac80dd2dea60f538d77666c146c191f7ed0d12

fix broken dependency version | 2016-09-29 10:08:30 | 0eccfa8e1ac5a8e84efb2f6029a9bab477e22d8a

Preview plugin: fix compatibility with Anko 0.9 | 2016-08-09 20:04:04 | 123f54fe320e0b7733e3f18503f1877e44cd57dd

Merge pull request #94 from Ribesg/patch-2

Explain the various Anko libs in README. Fix #84 | 2016-05-10 17:49:31 | 5b02b4f12c9e5eeeffef15444796e2c639300eea

Merge pull request #175 from richarth/patch-1

Value of SQLite modifier NOT_NULL should be "NOT NULL" | 2016-04-19 23:41:05 | f93e98d7be5fe1948a384970ebe07d59d466ceaa

Merge pull request #145 from georgeci/hotfix/remove_isaccessible

Few  corrections for SQLite static module | 2016-03-11 16:09:12 | 14009b0e342ce7ad9c20efe823d8d144084112ad

README: fix typo (minor) | 2016-03-02 20:22:05 | 00a38a40d886e0f2bc08a313e8a39594236eb122

