Do not set app:hintEnabled and remove styles in/for md_dialog_stub_input, fixes #1857 | 2020-02-12 23:45:42 | 1f7b433b4cd1ae9ec2b96e8e1bc506160d1f37a4

maybeSetAdditionalPadding -> additionalPaddingForFont, fix formatting, add kdoc. additionalPaddingForFont doesn't need a height parameter, can just use measuredHeight. Part of #1936. | 2020-02-12 20:05:55 | 985e16176a8b885f3c18e1db02ce859bca7b90f9

Add missing kotlin-coroutines-android dependency (#1939)

The files module needs Dispatchers.Main | 2020-02-03 16:23:44 | 9c4bd07c2f88d556e3f345f3305e1e6655bdfdc7

Only try to access LeakCanary in debug variant | 2019-07-01 21:17:16 | 60640972676b1c8edcfd4e5030ccdc3e80a490d0

Dispatch checks/unchecks with payloads, may help #1777 | 2019-04-18 02:02:53 | 43ae14a6e39db644d44140421b4104a771cdfadc

Check items fix (#1771) | 2019-03-31 22:08:58 | c86ebb91d0bdea7ea99f1aca032d445b6da7fb39

Begin re-implementing debug mode, shows button layout correctly. Also fixed various button/content layout problems. | 2019-03-16 07:46:42 | eeb332099b1c41617f27ca2dd9e1dc4355a64bdb

Don't crash in the sample while debugMode isn't reimplemented yet | 2019-03-06 00:53:43 | 6a17fcd82f65ac401de450e1974a252c8d3c2eab

Remove old 'debug' mode painting logic | 2019-02-28 02:15:06 | f019bb3ad88bcf31779bd0af362539ac94b306c1

Fix Int.hexValue extension to use 00 as the prefix when alpha is 0 | 2019-01-10 19:32:37 | 3a6adb499d6a73ef6f2b74dd03773238292357e9

Color chooser cleanup fixes, etc. Resolves #1689. | 2019-01-03 22:27:00 | f566cd2e1c92653cce1fe1e7c5bfafd2299024e0

Made the ARGB seek bars easier to grab in the color chooser dialog, fix some other color chooser logical issues. Resolves #1668. | 2018-11-29 19:36:57 | 42f84d471684d29fe0256664c375f06db3682c63

Remove usages of ?selectableItemBackground, it isn't needed - this may end up fixing #1629 | 2018-11-21 06:08:35 | 93a5dd709692ed373ccdc3338e58a49964b7a647

Fixed a title layout bug when there is an icon and a title, esp one-line titles. Resolves #1654. | 2018-11-18 02:41:37 | 8c1efbd00db6fc02cbefa751b5ffe7f274ab6934

Cleanup, fix, and flattern custom ARGB layout | 2018-10-13 04:22:48 | 7bd607e1f02a40941b6a42b7edd2eced80cd2fca

For sure fix cursor position in input dialogs, resolves #1597 | 2018-09-10 20:55:55 | 39fe615ada220d532f30acc10baa243ef6cdaddb

File/folder chooser crash fix, resolves #1587. | 2018-09-02 00:31:06 | c7e024c0205d894dc78769298872221326af744b

Resolve #1573, fixes dialog callbacks (show/cancel/dismiss) not working due to a simple logical error. | 2018-08-16 05:01:13 | c5e7dc4a3311e5d4a8068732eae1ccdfc3ad2346

Sample fix | 2017-12-03 22:31:56 | 375b1f5557b8cf34015bc60755c4b27bda4c3123

Update support library, also fix #1467 | 2017-10-25 18:49:33 | 6e1ad71605f7ee3903a562fffc14bfa2f51106f1

Merge pull request #1452 from DreaminginCodeZH/patch-1

Update MaterialProgressBar to v1.4.2 | 2017-09-09 14:13:49 | 8869ff6d347e8d651dd99992153ca9109ac083fc

Merge branch 'master' into patch-1 | 2017-09-09 14:07:41 | 4b575487a96e840c7165d86c65994c2878574773

Merge pull request #1455 from rosenpin/patch-1

Update support libraries version to 26.0.2 | 2017-09-07 22:19:01 | 6fbb71286eb90f2ef18e934a6a3761bd5f481b84

Update MaterialProgressBar to v1.4.2

This release worked around a framework `ColorFilter` bug when hardware acceleration is enabled on API 18-20. | 2017-09-02 22:39:56 | 5531724cc85ea673a54e3b6f40d8b4aa8e7cc9e2

Merge pull request #1449 from jhw866/set-tint-sdk-bug

Moved usage of setButtonTintList for Checkboxes and RadioButtons to API 22 | 2017-08-30 17:10:36 | 894967c58e9e1452aa1baaf3c39241d9b6e09a11

Merge pull request #1408 from BedrockDev/patch-1

Fixed copy-paste error | 2017-07-18 18:34:36 | 6af8769d5cb167b5378808aecfb2436d12eea31d

Resolved #1384, RTL checkbox prompt fix | 2017-06-28 18:38:27 | b7843f500f762c8da8829016714e9aaa43569e2c

Merge pull request #1366 from DreaminginCodeZH/patch-1

Remove MaterialProgressBar styles | 2017-05-01 16:36:37 | cc2aebff702d2849c0578cafb7f46e6876f81285

Merge pull request #1341 from yaa110/patch-1

Update support library version to 25.3.1 | 2017-04-01 18:04:51 | f028ee3a68796e4dd24d0f1acd9ed7638a8f9fb9

Only want Stetho in the debug variant. | 2017-03-19 03:43:00 | fdcc1d26ca46c2766b7a936b6d1a7f167cf25898

Merge pull request #1298 from javiersantos/patch-folderchooser

Fix issue when selecting a Folder | 2017-02-17 16:30:50 | 294ca1c8c2198f7474b72d62ab9555021c66a2d1

Merge pull request #1263 from ankitagrawal2411/ankitagrawal2411-patch-1

Update DefaultRvAdapter.java | 2017-01-16 16:50:15 | 2dc5419e5468b1de8603c9bf0fd9372d57792b9b

Merge pull request #1248 from AndreaCioccarelli/patch-3

DialogBase.java general fixes and wide error handling | 2016-12-28 14:31:29 | 50f2ebdfcb6a000f70b09443f0b710d5efaca318

Merge pull request #1247 from AndreaCioccarelli/master

fix bug #1244 | 2016-12-28 14:30:50 | fd59be5ae2b3b26c2450abf247efdac369439eaf

Merge pull request #1213 from varanasisaigithub/patch-1

Updated bintray Link | 2016-11-06 01:22:47 | e68fda6372bc66cdc62fdf1c1a2f9dcd3099954b

Merge pull request #1178 from rndstr/patch-1

fix typo in ToC list link | 2016-09-10 17:19:35 | e79d3c0117eb4a50cdda8b274bffe50897c0040b

fix typo in ToC list link | 2016-09-10 16:50:33 | 276d6659aae0d472295aca6771823c96f34e56d5

Merge pull request #1169 from pylerSM/patch-1

Update readme with new APIs | 2016-08-30 17:28:28 | 502d5280eb99f90b1e022ebaae35037ff6d55ef7

Merge pull request #1164 from BetterXP/patch-1

Option to change "go up" label | 2016-08-26 14:23:33 | 78207568fdb2fa7b8aa3a8d7a2b2a3934533d374

Merge pull request #1156 from zateo/bugfix/sub-index-bounds

Bugfix/sub index bounds | 2016-08-13 17:53:39 | 9a6b3f3a3d45e4f89d587cd66cd7448d2f22b3cf

Completely retired AlertDialogWrapper. Moved completely away from ListView support. Other fixes. Resolves #1136. | 2016-08-07 23:20:09 | 33bf2717c261fe61ee3075a92f553900228b3382

Prefixed more view IDs in the commons module | 2016-08-07 20:31:55 | a4730f214c0772b41f9cd21db91bbb9bc92ce9d1

Added md_ prefix to all view IDs. Resolves #1134. | 2016-08-07 19:34:26 | b06245afa897373971ba90a7dc9f3adc3334f6d4

Merge pull request #1103 from garretyoder/master

Add tag methods for ColorChooserDialog, fixes #1102 | 2016-06-23 16:14:14 | 52d347055d9c6e8f9ba2f2f39447969f437dc563

Merge pull request #1045 from auchri/patch-2

Fix typo | 2016-04-15 18:35:11 | 5c563a6b72c907c021130fe14636aee1f20d25ab

